
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# 250 MariaDB 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.250:33306/LOCA?passwordCharacterEncoding=UTF-8
spring.datasource.username=huefax
spring.datasource.password=huation@2100


# Redis 설정 
spring.data.redis.host=localhost
spring.data.redis.port=6379


mybatis.type-aliases-package=com.huation.huefax.service 

mybatis.mapper-locations:classpath:com.huation.SqlMapper/*.xml